<!doctype html>
<html lang="en">
<head>
<title>X3Dom demo</title>
<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="./bower_components/x3dom/x3dom.css" />
 <script src="./bower_components/x3dom/x3dom.js"></script>
 <script src="./bower_components/d3/d3.min.js"></script>
 
 <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.2.1/proj4.js"></script>
 
<style>
	html, body {
	    width: 100%;
	    height: 100%;
	    margin: 0px;
	    padding: 0px;
	}
	
	.popup {
		color: white;
		font-size: 20pt;
	}
	.title {
	    color: white;
	    font-size: 40pt;
	    position: absolute;
	    top: 20px;
	    z-index: 10;
	}
	.head {
	    color: white;
	    font-size: 20pt;
	}
	#webgl1 {
	    width: 99%;
	    display: block;
	}
	#webgl2 {
	    position: absolute;
	    display: none;
	    right: 0px;
	    width: 0%;
	}
	
	#debug {
	    display: block;
		position: absolute;
		right: 20px;
		top: 20px;
		width: 200px;
		height: 200px;
	}
</style>

</head>
<body>
	<div id="webgl1">
	    <div class="title">TOP10NL 3D - Kadaster</div>
	</div>
	<div id="debug"></div>

<script src="x3d_map.js"></script>
<script>
var tilesize = 100;

/* Some UI changeable settings **/
var div = d3.select('#debug');
div.append('div').classed('head', true).html('Locatie');
var input = div.append('input');
div.append('button').on('click', function(){
	this.value = input[0][0].value;
    var url = '/service/geosearch/free?q='+this.value+'&facet=true&facet.field=type&wt=json&_=1413275899673';
    d3.json(url, function(z){
            var point = z.response.docs[0].centroid[0];
            var wgscoords = point.replace('POINT(','').replace(')','').split(' ');
            var toproj = '+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.999908 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +no_defs';
            var coords = proj4(toproj, wgscoords);
            var x = Math.round(coords[0]);
            var y = Math.round(coords[1]);
            var radius = 300; 
            map.dim.minx = x -radius;
            map.dim.maxx = x +radius;
            map.dim.miny = y -radius;
            map.dim.maxy = y +radius;
            loadlist.forEach(function(val){
                val.reload = true;
                d3.selectAll('.'+ val.name).remove();
            });
            map.bbox2tiles(map.dim.getBounds());
            
            var centerX = (map.dim.minx + map.dim.maxx) / 2;
            var centerY = (map.dim.miny + map.dim.maxy) / 2;
            map.scene.append("viewpoint")
                .attr( "centerOfRotation", centerX + " " + centerY + " 0" )
                .attr( "position", centerX + " " + centerY + " 550")
                .attr( "orientation", "0 0 0 1" )
                .attr('set_bind',true);
                //<viewpoint id='back_cam' description='back_cam' orientation='0.996843 -0.079223 -0.00522 6.15119' position='4.43222 99.5907 503.808' fieldOfView='0.950022'></viewpoint>
                //document.getElementById('front_cam').setAttribute('set_bind','true');
    });
}).html('Go');

var loadlist = [
	{name: 'terrain1', reload: true, url: './data/top10nl3d_terrain.php'}
	,{name: 'terrain1', reload: true, url: './data/top10nl3d_bridge.php'}
	,{name: 'building', reload: true, url: './data/brt_buildings.php'}
	
];

var test1 = new render(wxs3, 'webgl1', {
        loadlist: loadlist,
        bbox: '117500,479500, 118000,480000' //Adamse bos
});
</script>
</body>
</html>